YugiohShop/View/CartView.xaml

<UserControl x:Class="YugiohShop.View.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YugiohShop.View"
        xmlns:local1="clr-namespace:YugiohShop.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="600">
    <Grid>
        <StackPanel Background="White" Grid.Row="1">
            <TextBlock Text="Cart" FontSize="24" FontWeight="Bold" Margin="0" HorizontalAlignment="Center"/>
            <!-- Order Details List -->
            <ItemsControl ItemsSource="{Binding OrderDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="50" Source="{Binding ProductImage}" Stretch="UniformToFill"/>
                            <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ProductName}" Foreground="Blue" FontSize="16" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N0} VND'}" FontSize="14"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2"  HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Quantity}" FontSize="14" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:N0}'}" FontSize="14" Margin="0, 20, 0,0"/>
                            </StackPanel>

                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Bottom"  Margin="5" HorizontalAlignment="Right">
            <TextBlock Text="{Binding TotalBillAmount, StringFormat='Total: {0:N0} VND'}" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Left"/>
            <Button Width="100" Height="60" Content="Checkout" Command="{Binding CheckoutCommand}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
