YugiohShop/View/LoginWindow.xaml

<Window x:Class="YugiohShop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YugiohShop.View" 
        xmlns:local1="clr-namespace:YugiohShop.ViewModel"
        xmlns:helpers="clr-namespace:YugiohShop.Helpers"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="750">
    <Window.DataContext>
        <local1:LoginWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helpers:ImageUrlToBitmapImageConverter x:Key="ImageUrlToBitmapImageConverter"/>
    </Window.Resources>

    <Grid>
    <!-- Left Panel with dark and gold theme -->
    <Border Background="#1a1a1a" HorizontalAlignment="Left" Width="300">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,60">
                    <Image Source="{Binding ImageUrl, Converter={StaticResource ImageUrlToBitmapImageConverter}}" Height="100" Width="100" Margin="0,0,0,20"/>
                    <TextBlock Text="Yugioh Store" Foreground="Gold" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
            </StackPanel>
            <TextBlock Text="Register Your Account" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,0,0,20"/>
            <Button Content="SIGNUP" Width="200" Height="40" Background="Gold" Foreground="#1a1a1a" FontSize="16" Command="{Binding NavigateToRegisterCommand}"/>
        </StackPanel>
    </Border>

    <!-- Right Panel with a more modern look -->
        <StackPanel HorizontalAlignment="Right" Width="500" VerticalAlignment="Top" Margin="0,65,-89,0">
            <TextBlock Text="LOGIN" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="Gold"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Username" FontSize="16" Margin="5,0,0,5"/>
                <TextBox Width="300" Height="30" HorizontalAlignment="Left" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Width="301" HorizontalAlignment="Left">
                <TextBlock Text="Password" FontSize="16" Margin="5,0,0,5"/>
                <Grid>
                    <PasswordBox Name="PasswordBx" Width="300" Height="30" HorizontalAlignment="Left" 
                                 helpers:PasswordBoxAssistant.BindPassword="True"
                                 helpers:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="300" Height="30" HorizontalAlignment="Left" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <CheckBox Content="Show password" HorizontalAlignment="Right" Margin="0,5,0,0" IsChecked="{Binding IsPasswordVisible}"/>
            </StackPanel>
            <Button Content="LOGIN" Width="140" Height="40" Background="Gold" Foreground="#1a1a1a" FontSize="16" HorizontalAlignment="Left" Command="{Binding LoginCommand}" Margin="160, 0,0,0"/>
        </StackPanel>


    </Grid>


</Window>

