YugiohShop/View/ProductView.xaml

<UserControl x:Class="YugiohShop.View.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YugiohShop"
    xmlns:local1="clr-namespace:YugiohShop.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    Height="600" Width="900">
    <UserControl.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local1:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        <DataTemplate x:Key="ProductListTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{Binding ImageLink}" Width="100" Height="100" Margin="5"/>
                    <TextBlock Text="{Binding Name}" Width="100" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Price, StringFormat=' {0:N0} VND'}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BoolToStatusConverter}">
                                <Binding Path="Status"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#9B4444"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->

        <!-- Product Type Selector -->
        

        <!-- Products ListView -->
        <Grid Grid.Row="1" Margin="0, 80, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Background="White" VerticalScrollBarVisibility="Auto">
                <ListBox BorderBrush="Transparent" ItemsSource="{Binding ProductList}" 
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    ItemTemplate="{StaticResource ProductListTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <Grid Grid.Column="1" Margin="10,0,0,0" Background="White">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProduct}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProduct}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ComboBoxes and Quantity -->
                <Grid Margin="0,10,0,10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                        <!-- In Stock Text -->
                        <TextBlock Text="{Binding SelectedProduct.Quantity, StringFormat='In stock: {0}'}" 
                               VerticalAlignment="Center" 
                               Margin="0,0,10,0"
                               Foreground="Gray" 
                               FontStyle="Italic"/> 
                        <!-- Quantity Label -->
                        <TextBlock Text="Quantity:" 
                               VerticalAlignment="Center" 
                               Margin="0,0,10,0" 
                               HorizontalAlignment="Left"
                               FontWeight="Bold" 
                               Foreground="Black"/>
                        <!-- Numeric UpDown Control -->
                        <Border BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Background="White"
                                Padding="2">
                            <materialDesign:NumericUpDown Width="60" 
                                    Height="30" 
                                    Margin="5,0"
                                    VerticalAlignment="Center" 
                                    Value="{Binding ItemQuantity, Mode=TwoWay}" 
                                    HorizontalAlignment="Right"/> 
                        </Border>
                    </StackPanel>

                </Grid>

                <!-- Order Details StackPanel -->
                <Border Background="White" Grid.Row="1" Margin="10" Padding="10"
                        BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
                    <StackPanel>
                        <!-- Product Name -->
                        <TextBlock Text="{Binding SelectedProduct.Name, StringFormat='Product: {0}'}" 
                                FontSize="18" FontWeight="Bold" Margin="0,5,0,10"
                                Foreground="#333"/>

                        <!-- Product Price -->
                        <TextBlock Text="{Binding SelectedProduct.Price, StringFormat='Price: {0:N0} VND'}" 
                                FontSize="16" Margin="0,0,0,10"
                                Foreground="#555"/>

                        <!-- Product Image -->
                        <Image Source="{Binding SelectedProduct.ImageLink}" 
                            Width="200" Height="200" 
                            HorizontalAlignment="Center" Margin="0,10"/>
                    </StackPanel>
                </Border>




                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">                
                    <Button Width="100" Height="40" Content="Add to Cart" Command="{Binding AddItemCommand}" Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
